# android_my_contact_pro

./: settings.gradle
app/: build.gradle
app/schemas/com.ipi.mycontactpro.database.ContactDatabase/: 1.json
app/src/androidTest/java/com/ipi/mycontactpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipi/mycontactpro/: AddContactActivity.java  BaseContactActivity.java  ContactAdapter.java  DetailActivity.java  MainActivity.java  UpdateContactActivity.java
app/src/main/java/com/ipi/mycontactpro/dao/: ContactDAO.java
app/src/main/java/com/ipi/mycontactpro/database/: ContactDatabase.java
app/src/main/java/com/ipi/mycontactpro/pojo/: Contact.java
app/src/main/res/drawable/: ic_see_more.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_detail.xml  activity_main.xml  contact_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipi/mycontactpro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
